.work__container {
  gap: 3rem;
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
}

.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.work__item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 1.1rem;
  text-transform: capitalize;
}

.work__item:hover {
  background-color: var(--title-color);
  color: var(--container-color);
}

.work__card {
  background-color: var(--container-color);
  border: 1.3px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1.1rem;

}

.work__img {
  width: 450px;
  height: 365px;
  object-fit: contain;

  border-radius: .7rem;
  margin-bottom: var(--mb-1);
}

.work__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}

.work__description {
  width: 450px;
  padding-bottom: 1%;
}

.work__button {
  width: max-content;
  color: black;
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.25rem);
}

/* Active Item Work */
.active-work {
  background-color: var(--title-color);
  color: var(--container-color);
}

/*==================== MEDIA QUERIES ====================*/
/* For large devices */
@media screen and (max-width: 1400px) {
  .work__container {
    gap: 1.25rem;
    grid-template-columns: repeat(2, max-content);

  }

  .work__card {
    padding: 1rem;
  }

  .work__img {
    margin-bottom: 0.75rem;
  }

  .work__title {
    margin-bottom: 0.25rem;
  }

  .work__button {
    font-size: var(--smaller-font-size);
  }
}

/* For medium devices */
@media screen and (max-width: 950px) {
  .work__container {
    grid-template-columns: max-content;
    grid-template-columns: repeat(1, max-content);
  }

  .work__button {
    font-size: var(--smaller-font-size);
  }
}

@media screen and (max-width: 540px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 58%;
  }

  .work__card {
    width: 100%;
    height: 100%;
  }

  .work__button {
    font-size: var(--smaller-font-size);
  }

  .work__description {
    width: 100%;
    padding-bottom: 1%;
  }
}